\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{}%
\contentsline {section}{\numberline {2.\relax }Оборудование}{2}{}%
\contentsline {section}{\numberline {3.\relax }Теория}{2}{}%
\contentsline {section}{\numberline {4.\relax }Экспериментальная установка}{3}{}%
\contentsline {section}{\numberline {5.\relax }Ход работы}{4}{}%
\contentsline {subsection}{\numberline {5.1.\relax }Получение сигнала ЭПР на свободном радикале ДФПГ и измерение $g-$фактора электрона.}{4}{}%
\contentsline {subsection}{\numberline {5.2.\relax }Определение ширины линии ЭПР}{5}{}%
\contentsline {section}{\numberline {6.\relax }Вывод}{5}{}%
\contentsline {section}{\numberline {7.\relax }Литература}{5}{}%
