\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оборудование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теория}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная формула молекулы ДФПГ\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки для наблюдения ЭПР. Измерение постоянного и переменного токов через катушки $N_2$ производится с помощью вольтметра $PB7-22A$ и сопротивления $R = 10 Ом$, включенного в цепь катушек.\relax }}{3}{}\protected@file@percent }
\newlabel{pic2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сигналы полголощения электронного парамагнитного резонанса при переменной развертке луча осциллографа, когда основное магнитное поле точно подобрано.\relax }}{3}{}\protected@file@percent }
\newlabel{p2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сигналы поглощения ЭПР при развертке луча осциллографа напряжением модулирующих катушек.\relax }}{3}{}\protected@file@percent }
\newlabel{p3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Получение сигнала ЭПР на свободном радикале ДФПГ и измерение $g-$фактора электрона.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{пр}(V_R)$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Колибровка \relax }}{4}{}\protected@file@percent }
\newlabel{V}{{5}{4}}
\newlabel{eq9}{{9}{5}}
\newlabel{eq10}{{10}{5}}
\newlabel{eq11}{{11}{5}}
\newlabel{eq12}{{12}{5}}
\newlabel{eq13}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Определение ширины линии ЭПР}{5}{}\protected@file@percent }
\newlabel{eq14}{{14}{5}}
\newlabel{eq13}{{15}{5}}
\newlabel{eq13}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Литература}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
