PWD d:\Документы\5_sem\Лабы кванты\2.23
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Документы\5_sem\Лабы кванты\2.23\2.2_3.tex
OUTPUT 2.2_3.log
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\article.cls
INPUT D:\tex\tex\latex\base\size10.clo
INPUT D:\tex\tex\latex\base\size10.clo
INPUT D:\tex\tex\latex\base\size10.clo
INPUT D:\tex\tex\latex\base\size10.clo
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\t2\mathtext.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\inputenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\base\fontenc.sty
INPUT D:\tex\tex\latex\cyrillic\t2aenc.def
INPUT D:\tex\tex\latex\cyrillic\t2aenc.def
INPUT D:\tex\tex\latex\cyrillic\t2aenc.def
INPUT D:\tex\tex\latex\cyrillic\t2aenc.def
INPUT D:\tex\tex\latex\base\t2aenc.dfu
INPUT D:\tex\tex\latex\base\t2aenc.dfu
INPUT D:\tex\tex\latex\base\t2aenc.dfu
INPUT D:\tex\tex\latex\base\t2aenc.dfu
INPUT D:\tex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\tex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\tex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\tex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.sty
INPUT D:\tex\tex\generic\babel\babel.def
INPUT D:\tex\tex\generic\babel\txtbabel.def
INPUT D:\tex\tex\latex\arabi\bblopts.cfg
INPUT D:\tex\tex\latex\arabi\bblopts.cfg
INPUT D:\tex\tex\latex\arabi\bblopts.cfg
INPUT D:\tex\tex\latex\arabi\bblopts.cfg
INPUT D:\tex\tex\latex\babel-english\english.ldf
INPUT D:\tex\tex\latex\babel-english\english.ldf
INPUT D:\tex\tex\latex\babel-english\english.ldf
INPUT D:\tex\tex\latex\babel-english\english.ldf
INPUT D:\tex\tex\latex\babel-russian\russianb.ldf
INPUT D:\tex\tex\latex\babel-russian\russianb.ldf
INPUT D:\tex\tex\latex\babel-russian\russianb.ldf
INPUT D:\tex\tex\latex\babel-russian\russianb.ldf
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\tools\indentfirst.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\t2\misccorr.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\tools\enumerate.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\caption\caption3.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\geometry\geometry.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\ifvtex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\generic\iftex\iftex.sty
INPUT D:\tex\tex\latex\geometry\geometry.cfg
INPUT D:\tex\tex\latex\geometry\geometry.cfg
INPUT D:\tex\tex\latex\geometry\geometry.cfg
INPUT D:\tex\tex\latex\geometry\geometry.cfg
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\graphics\keyval.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics\trig.sty
INPUT D:\tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\tex\tex\latex\graphics-def\pdftex.def
INPUT D:\tex\tex\latex\graphics-def\pdftex.def
INPUT D:\tex\tex\latex\graphics-def\pdftex.def
INPUT D:\tex\tex\latex\graphics-def\pdftex.def
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsmath.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amstext.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsbsy.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsopn.sty
INPUT D:\tex\tex\latex\amsmath\amsgen.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\floatflt\floatflt.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\float\float.sty
INPUT D:\tex\tex\latex\amsfonts\amssymb.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics\color.sty
INPUT D:\tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\tex\tex\latex\graphics-cfg\color.cfg
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\lscape.sty
INPUT D:\tex\tex\latex\graphics\graphics.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\hvfloat\hvfloat.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\caption\caption.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\latex\caption\subcaption.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\tex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\picture\picture.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\adjustbox\trimclip.sty
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\collectbox\collectbox.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\tex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\tex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\tex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\tex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\tex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3kernel\expl3.sty
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\latex\multido\multido.sty
INPUT D:\tex\tex\generic\multido\multido.tex
INPUT D:\tex\tex\generic\multido\multido.tex
INPUT D:\tex\tex\generic\multido\multido.tex
INPUT D:\tex\tex\generic\multido\multido.tex
INPUT D:\tex\tex\latex\graphics\graphicx.sty
INPUT D:\tex\tex\latex\varwidth\varwidth.sty
INPUT D:\tex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\tools\afterpage.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\sttools\stfloats.sty
INPUT D:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\amsfonts\euscript.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT D:\tex\tex\latex\booktabs\booktabs.sty
INPUT .\2.2_3.aux
INPUT 2.2_3.aux
INPUT 2.2_3.aux
OUTPUT 2.2_3.aux
INPUT D:\tex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1000.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1728.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1440.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2074.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2074.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
OUTPUT 2.2_3.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT D:\tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT D:\tex\tex\latex\amsfonts\umsa.fd
INPUT D:\tex\tex\latex\amsfonts\umsa.fd
INPUT D:\tex\tex\latex\amsfonts\umsa.fd
INPUT D:\tex\tex\latex\amsfonts\umsa.fd
INPUT D:\tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\tex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\tex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\tex\tex\latex\amsfonts\umsb.fd
INPUT D:\tex\tex\latex\amsfonts\umsb.fd
INPUT D:\tex\tex\latex\amsfonts\umsb.fd
INPUT D:\tex\tex\latex\amsfonts\umsb.fd
INPUT D:\tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\tex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\tex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\tex\tex\latex\base\omlcmr.fd
INPUT D:\tex\tex\latex\base\omlcmr.fd
INPUT D:\tex\tex\latex\base\omlcmr.fd
INPUT D:\tex\tex\latex\base\omlcmr.fd
INPUT D:\tex\tex\latex\base\omscmr.fd
INPUT D:\tex\tex\latex\base\omscmr.fd
INPUT D:\tex\tex\latex\base\omscmr.fd
INPUT D:\tex\tex\latex\base\omscmr.fd
INPUT .\p1.png
INPUT .\p1.png
INPUT p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p1.png
INPUT .\p4.png
INPUT .\p4.png
INPUT p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p4.png
INPUT .\p5.png
INPUT .\p5.png
INPUT p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p5.png
INPUT .\p6.png
INPUT .\p6.png
INPUT p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p6.png
INPUT .\p2.png
INPUT .\p2.png
INPUT p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p2.png
INPUT .\p3.png
INPUT .\p3.png
INPUT p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\p3.png
INPUT .\Scale.png
INPUT .\Scale.png
INPUT Scale.png
INPUT .\Scale.png
INPUT .\Scale.png
INPUT .\Scale.png
INPUT .\Scale.png
INPUT D:\tex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT 2.2_3.aux
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\tex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
