\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }В работе используются}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теоретические положения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Водород}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Йод}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Электронные и электронно-колебательные энергиетические уровни\relax }}{2}{}\protected@file@percent }
\newlabel{p4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структура электронно-колебательного спеткра поглощения молекулы йода\relax }}{3}{}\protected@file@percent }
\newlabel{p5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр поглощения паров йода\relax }}{3}{}\protected@file@percent }
\newlabel{p6}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Установка для Водорода\relax }}{4}{}\protected@file@percent }
\newlabel{p2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Установка для Йода\relax }}{4}{}\protected@file@percent }
\newlabel{p3}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Выполнение работы}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Градуировка по неоновой лампе\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Градуировка по ртутной лампе\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Градуировка по неону и ртути \relax }}{5}{}\protected@file@percent }
\newlabel{Neon}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
