\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теория}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для измерения сечения рассеяния электронов в газах\relax }}{2}\protected@file@percent }
\newlabel{0}{{1}{3}}
\newlabel{1}{{2}{3}}
\newlabel{2}{{3}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментаьная установка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Схема тиратрона (слева) и его конструкция (справа): 1,2,3 -- сетки, 4 -- внешний металлический цилиндр, 5 -- катод, 6 -- анод, 7 -- накаливаемая спираль. (b) Схема включения тиратрона.\relax }}{3}\protected@file@percent }
\newlabel{3}{{5}{3}}
\newlabel{5a}{{{5a}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Ход работы}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерения, проведенные с помощью ЭО.\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ВАХ титрана при $U_{нак} = 2,303 В$\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ВАХ титрана при $U_{нак} = 2,608 В$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Обработка результатов}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ титратрона при разных напряжениях накала.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График качественной зависимости $w(V) = -\frac  {1}{C}ln\frac  {I_a(V)}{I_0}$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Литература}{6}\protected@file@percent }
