<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
</head>
<body>

<header th:insert="blocks/header :: header "> </header>
<div class="container mt-5">
    <div th:each="el : ${post}" class="alert alert-info mt-2">
        <h3 th:text="${el.title}"/>
        <p th:text="${el.full_text}"/>
        <a th:href="'/blog/'+${el.id} + '/edit' " class="btn btn-warning"> Редактировать</a>
        <form th:action="'/blog/'+${el.id}+'/remove'" method="post">
            <button class="btn btn-warning mt-2" type="submit"> Удалить</button>
        </form>
    </div>
</div>

<div th:insert="blocks/footer :: footer "> </div>

</body>
</html>