<div th:fragment="header">
    <title> Записи БД </title>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center p-2 text-dark text-decoration-none">
            <span class="fs-4">Julproh site</span>
        </a>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="/">Главная страница</a>

            <a class="me-3 py-2 text-dark text-decoration-none" href="/blog/add">Добавить запись</a>
        </nav>
    </div>
</div>