\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теория}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Форма спектра $\beta $-частиц при разрешенных переходах\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная установка}{2}\protected@file@percent }
\newlabel{eq6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема $\beta $-спектрометра с короткой магнитной линзой\relax }}{3}\protected@file@percent }
\newlabel{p2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема измерительного комлпекса\relax }}{3}\protected@file@percent }
\newlabel{p3}{{3}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Ход работы}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные\relax }}{4}\protected@file@percent }
\newlabel{t1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Обработка результатов}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N(I)\relax }}{5}\protected@file@percent }
\newlabel{g1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{N(T)}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{N(p)}{{6}{5}}
\newlabel{eq11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График Ферми\relax }}{6}\protected@file@percent }
\newlabel{g2}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Литература}{6}\protected@file@percent }
