PWD d:\Документы\5_sem\Лабы кванты\4.2
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.tex
OUTPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\t2\mathtext.sty
INPUT D:\MiKTeX\tex\latex\t2\mathtext.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.def
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\t2\misccorr.sty
INPUT D:\MiKTeX\tex\latex\t2\misccorr.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\floatflt\floatflt.sty
INPUT D:\MiKTeX\tex\latex\floatflt\floatflt.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX\tex\latex\hvfloat\hvfloat.sty
INPUT D:\MiKTeX\tex\latex\hvfloat\hvfloat.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\generic\multido\multido.tex
INPUT D:\MiKTeX\tex\generic\multido\multido.tex
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT D:\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.aux
INPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.aux
OUTPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1000.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1728.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1440.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2074.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2074.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\tex\latex\base\omlcmr.fd
INPUT D:\MiKTeX\tex\latex\base\omlcmr.fd
INPUT D:\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
OUTPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.toc
INPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.toc
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
OUTPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.toc
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p1.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p1.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p1.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p1.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p1.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p2.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p2.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p2.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p2.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p2.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p3.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p3.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p3.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p3.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\p3.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\table_1.tex
INPUT d:\Документы\5_sem\Лабы кванты\4.2\table_1.tex
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(I).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(I).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(I).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(I).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(I).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(T).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(T).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(T).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(T).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(T).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(p).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(p).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(p).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(p).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\N(p).png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\mkFermi.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\mkFermi.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\mkFermi.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\mkFermi.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\mkFermi.png
INPUT d:\Документы\5_sem\Лабы кванты\4.2\4.2.aux
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1440.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
