\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теория}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Фотоэлектрическое поглощение}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость сечения фотоэффекта от энергии $\gamma $-квантов\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Комптоновское рассеяние}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Генерация электрон-позитронных пар}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Полный коэффициент ослабления}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Полные коэффициенты ослабления потока $\gamma $ - лучей в алюминии, железе и свинце\relax }}{4}{}\protected@file@percent }
\newlabel{p2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Коэффициент поглощения разных веществ\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Экспериметнальная установка}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{setup1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема рассеяния гамма-квантов в поглотителе\relax }}{6}{}\protected@file@percent }
\newlabel{setup2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Ход работы}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Свинец\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $\qopname  \relax o{ln}{I}(l) = \qopname  \relax o{ln}{I_0} - l\cdot \mu $ для свинца\relax }}{7}{}\protected@file@percent }
\newlabel{Pb}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Алюминий\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\qopname  \relax o{ln}{I}(l) = \qopname  \relax o{ln}{I_0} - l\cdot \mu $ для алюминия\relax }}{8}{}\protected@file@percent }
\newlabel{Al}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Железо\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $\qopname  \relax o{ln}{I}(l) = \qopname  \relax o{ln}{I_0} - l\cdot \mu $ для железа\relax }}{9}{}\protected@file@percent }
\newlabel{Fe}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость $\mu (E)$ для алюминия\relax }}{10}{}\protected@file@percent }
\newlabel{Al}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость $\mu (E)$ для свинца\relax }}{10}{}\protected@file@percent }
\newlabel{Al}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость $\mu (E)$ для свинца\relax }}{11}{}\protected@file@percent }
\newlabel{Al}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость $\mu (E)$ для железа\relax }}{11}{}\protected@file@percent }
\newlabel{Al}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
