\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оборудование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теория}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Форма спектра $\beta $-частиц при разрешенных переходах\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Ход работы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок схема установки\relax }}{3}{}\protected@file@percent }
\newlabel{p2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема измерительного комлпекса\relax }}{3}{}\protected@file@percent }
\newlabel{p3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Номер канала от угла наблюдения\relax }}{3}{}\protected@file@percent }
\newlabel{table}{{\caption@xref {table}{ on input line 143}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $1/N = f(1 - \qopname  \relax o{cos}{\theta })$\relax }}{3}{}\protected@file@percent }
\newlabel{plot}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
