\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оборудование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Теория}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $T = f(T_{\text  {ярк}})$ для вольфрама\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поправочный коэффициенты излучения для вольфрама\relax }}{3}{}\protected@file@percent }
\newlabel{p2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\varepsilon _T(T)$\relax }}{3}{}\protected@file@percent }
\newlabel{pe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение энергии в спеткре излучения: 1 - АЧТ, 2 - вольфрам. T = 2450 К\relax }}{3}{}\protected@file@percent }
\newlabel{p3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема экспериментальной установки: 1 - блок питания; 2 - тумблер включения питания пирометра и образцов; 3 - тумлер нагрева нити пирометра; 4 - кнопка "Нагрева нити"; 5 - кнопка "Охлаждение нити"; 6 - тумблер переключения образцов; 7 - регулятор мощности нагрева образцов; 8 - окуляр пирометра; 9 - корпус пирометра; 10 - объектив пирометра; 11 -переключение диапазонов; 12 - ручка перемещения красного светофильтра; 13 - регулировочный винт; 14 - вольтметр; 15 - амперметр; 16 - вольтметр в цепи термопары; 17 - модель АЧТ; 18 - трубка с кольцами из материалов с разной излучательной способностью; 19 - лампа накаливания; 20 - неоновая лампочка\relax }}{4}{}\protected@file@percent }
\newlabel{setup}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Изучение работы оптического пирометра}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Измерение яркостной температуры накаленных тел}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Проверка закона Стефана-Больцмана}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{t1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость мощности подаваемой на нить от ее термодинамической температуры\relax }}{6}{}\protected@file@percent }
\newlabel{graph1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость мощности от температуры в логарифмическом масштабе\relax }}{6}{}\protected@file@percent }
\newlabel{graph2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W(T)\relax }}{7}{}\protected@file@percent }
\newlabel{graph3}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\relax }Измерение яркостной температуры неоновой лампочки}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
