\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\href  {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/voice}{Voice}}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2}{{\caption@xref {p2}{ on input line 167}}{3}{\href {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/voice}{Voice}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\href  {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/bones}{Игра в кости}}{3}{section.3}\protected@file@percent }
\newlabel{p2}{{\caption@xref {p2}{ on input line 306}}{5}{\href {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/bones}{Игра в кости}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\href  {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/extended}{Extended Class}}{5}{section.4}\protected@file@percent }
\newlabel{p2}{{\caption@xref {p2}{ on input line 323}}{5}{\href {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/extended}{Extended Class}}{figure.caption.4}{}}
\newlabel{p2}{{\caption@xref {p2}{ on input line 425}}{7}{\href {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/extended}{Extended Class}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }\href  {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/black}{Black}}{7}{section.5}\protected@file@percent }
\newlabel{p2}{{\caption@xref {p2}{ on input line 493}}{8}{\href {https://github.com/julproh/5_sem/tree/main/NetCracker/Java_Basics_and_OOP/practise_tasks/second_task/black}{Black}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{8}{section.6}\protected@file@percent }
